50 10
..........
...    ...
..      ..
.      ...
.     ....
.    .....
..  ......
..  ......
...  .....
..     ...
.       ..
.       ..
.      ...
..    ....
...   ....
...   ....
...    ...
..     ...
..     ...
..    ....
...   ....
...   ....
...    ...
..     ...
..     ...
..    ....
...   ....
...   ....
...    ...
..     ...
..     ...
..      ..
.      ...
.     ....
..    ....
...   ....
..     ...
.       ..
..     ...
..     ...
..      ..
.      ...
.    .....
..  ......
...  .....
..     ...
.       ..
..    ....
..........
..........
...   ....
..      ..
.       ..
.      ...
..    ....
...   ....
..     ...
.       ..
..     ...
...   ....
...   ....
..     ...
.       ..
.       ..
.      ...
..    ....
...   ....
..     ...
.       ..
..     ...
..........
..........
...    ...
..      ..
.      ...
.    .....
..  ......
...  .....
..     ...
.       ..
..    ....
..........
30 16
................
.     ..........
.     ..........
.     ..       .
.              .
.     ..       .
.     ..       .
.     ..       .
.     ..       .
........       .
........       .
.     ..       .
.     ..       .
.. .....       .
.   ....       .
.              .
.   ....       .
.. ........ ....
.. ........ ....
.     ..... ....
.     ..       .
.     ..       .
.     ..       .
........       .
........       .
.   ....       .
.              .
.   ....       .
.   ....       .
................
. .. . .. .. . .
. .    .. .    .
. . . ... . . ..
. .    .. .    .
. . ..... . ....
. . . ... . . ..
................
15 8
........
. . .. .
. .    .
. . . ..
. .    .
. . ....
. . . ..
..... ..
.   .  .
... . ..
. .   ..
... . ..
.  .. ..
..  .  .
........
11 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
   
 . 
   
15 8
........
. .. . .
. .    .
. . . ..
. .    .
. . ....
. . . ..
..... ..
.   .  .
... . ..
. .   ..
... . ..
.  .. ..
..  .  .
........

8 8
........
. .. . .
... ....
..... ..
. .. ...
...... .
. ......
........

8 16
................
. . ... . ... ..
.... ... .. .. .
... . .... .....
.. . .. ... ....
. . . .. . ... .
.. .... ..... ..
................
6 3
...
...
...
   
 . 
   
14 7
.......
.......
..   ..
.. . ..
..   ..
.......
.......
       
 ..... 
 .   . 
 . . . 
 .   . 
 ..... 
       
8 16
................
. . ... . ... ..
.... ... .. .. .
... . .... .....
.. . .. ... ....
. . . .. . ... .
.. .... ..... ..
................
