// generate event lists and types
// events are | <name>
// or         > <name>
// for initial and follow-on events resp
// event parameters are <type> <name> separated by whitespace (the type may contain whitespace)
// if <type> is MonsID or ItemID it will automatically check for existence before the event unless (optional) is specified
// if <type> is MonsID it will automatically poll the monster after the event unless (nopoll) is specified

| world_init
| player_init
| world_heartbeat
| itrot
	ItemID itemID
| mthrow
	MonsID monsID
	ItemID itemID
	int ydest
	int xdest
| proj_move item.flight
	ItemID itemID
	struct BresState bres
	int speed
	MonsID frID (optional) (nopoll)
| item_explode
	ItemID itemID
	int force
| line_explode
	int dlevel
	int zloc
	struct BresState bres
	int dist
| mdomove mons.move
	MonsID monsID
	int zdir
	int ydir
	int xdir
| mdoevade mons.evade
	MonsID monsID
	int zdir
	int ydir
	int xdir
> munevade
	MonsID monsID
| mdoshield mons.shield
	MonsID monsID
	int ydir
	int xdir
> munshield
	MonsID monsID
| mdohit mons.hit
	MonsID frID
	int arm
	int zdir
	int ydir
	int xdir
| mpoll
	MonsID monsID
| mgen
| mregen
	MonsID monsID (nopoll)
| mbleed mons.bleed
	MonsID monsID
| mwield
	MonsID monsID
	int arm
	ItemID itemID
| mdowield
	MonsID monsID
	int arm
	ItemID itemID
| mwear_armour
	MonsID monsID
	ItemID itemID
	size_t offset
| mtakeoff_armour
	MonsID monsID
	ItemID itemID
| mpickup
	MonsID monsID
	V_ItemID pickup
| mdrop
	MonsID monsID
	V_ItemID items
| mstartcharge
	MonsID monsID
| mdocharge
	MonsID monsID
| mstopcharge
	MonsID monsID
| mfireball
	MonsID monsID
	int ydest
	int xdest
	int attk
| mwater_bolt
	MonsID monsID
	int ydest
	int xdest
	int attk
| mfrost
	MonsID monsID
	int zdest
	int ydest
	int xdest
	int radius
| mflash
	MonsID monsID
	int speed
	Tick duration
| mstopflash
	MonsID monsID
| mopendoor
	MonsID monsID
	int ydest
	int xdest
| mclosedoor
	MonsID monsID
	int ydest
	int xdest
| compute item.compute
	ItemID itemID
